input {
  tcp {
    mode => "server"
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  # Add your filters here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}